# GNOME Default Applications Source
# /etc/gnome-defaults.conf
#
# After any change of this file run
# suse-update-mime-defaults
#
# This list is a source for defaults.list.
#
# If application in this list is installed, it is used as default in GNOME.
# It works in following way:
# 1. Read this file.
# 2. Collect all available desktop files.
# 3. Go through all declared MIME types and search for default application
#    for defaults.list in following order:
# 3.1 Installed application listed here for certain MIME type.
# 3.2 Installed application listed here as preferred default.
# 3.3 Installed application listed here as default.
# 3.4 Installed application with GNOME in Categories.
# 3.5 Installed application with GTK in Categories.
# 3.6 Installed application.
# If there are more applications in the same order, it uses pseudo-randomly
# one of them (last in aplhabetical order).
#
# Syntax:
# Use xxx as default for all MIME types it declares (see 3.3):
# xxx.desktop
# Use xxx as preferred default for all MIME types it declares (see 3.2):
# !xxx.desktop
# Use xxx as default for mime/type (see 3.1):
# mime/type=xxx.desktop

# URI schemes
text/html=chromium-browser.desktop
x-scheme-handler/http=chromium-browser.desktop
x-scheme-handler/https=chromium-browser.desktop
x-scheme-handler/ftp=chromium-browser.desktop
x-scheme-handler/mailto=evolution.desktop
# All URI schemes declared by yelp
yelp.desktop

# Prefer VLC for multimedia where possible
!vlc.desktop
# Just for VLC to appear in Settings
audio/x-vorbis+ogg=vlc.desktop
video/x-ogm+ogg=vlc.desktop

# Prefer contracted commercial applications
!flashplayer.desktop
!acroread.desktop
realplay.desktop

# Prefer Install Software over file-roller
application/x-rpm=package-manager.desktop
!gpk-install-file.desktop

# Nice GNOME default applications
eog.desktop
# Just for Eye of GNOME (eog) to appear in Settings
image/jpeg=eog.desktop
evince.desktop
org.gnome.gedit.desktop
file-roller.desktop
# file-roller supports iso, but most people will prefer brasero:
application/x-cd-image=brasero.desktop
org.gnome.Nautilus.desktop
# evince supports multi-page tiff, but most people will prefer eog:
image/tiff=eog.desktop
# evince supports odp, but we really want OOo
application/vnd.sun.xml.impress=impress.desktop
application/vnd.oasis.opendocument.presentation=impress.desktop
# GNOME Calendar as default Calendar application
org.gnome.Calendar.desktop

# XFCE default applications
leafpad.desktop
ristretto.desktop

# LXDE default applications
beaver.desktop
gpicview.desktop

# Chromium
chromium-browser.desktop

# OpenOffice
base.desktop
calc.desktop
draw.desktop
impress.desktop
math.desktop
web.desktop
writer.desktop
# Do not prefer writer for text/plain:
text/plain=org.gnome.gedit.desktop
