[org.gnome.desktop.interface]
## No accessibility by default, until we're 100% there's no regression
toolkit-accessibility = false
### For the theme, we stay with the defaults
## Note: for non-GNOME sessions, the cursor theme is defined in /var/adm/fillup-templates/sysconfig.windowmanager-desktop-data-openSUSE from desktop-data-openSUSE
# cursor-theme = ""
## Note: gtk[23]-branding-%{branding_name} must contain the same defaults for icon and gtk, otherwise the theme will change when gnome-settings-daemon starts
icon-theme = "Papirus"
gtk-theme = "Adapta"
## Interface font
font-name = "Noto Sans 11"
## Document font
document-font-name = "Sans 11"
## Monospace font
monospace-font-name = "Hack 11"

[org.gnome.desktop.background]
## Default wallpaper
picture-uri = "file:///usr/share/wallpapers/Barra-da-Lagoa/Barra-da-Lagoa.xml"
picture-options = "stretched"
primary-color = "#258c06"
secondary-color = "#258c06"

[org.gnome.desktop.screensaver]
## Default lock screen
picture-uri = "file:///usr/share/wallpapers/Praia-da-Joaquina/Praia-da-Joaquina.xml"
picture-options = "stretched"
primary-color = "#258c06"
secondary-color = "#258c06"

[org.gnome.login-screen]
## Logo in the gdm login dialog
logo='/usr/share/gdm/greeter/images/distributor.svg'

[org.gnome.libgnomekbd.desktop]
## Set keyboard layout global per session instead of per window
group-per-window = false

[org.gnome.desktop.sound]
## Make sure to have event sounds by default
event-sounds = true
theme-name = "freedesktop"

[org.gnome.desktop.wm.preferences]
# Audible bell is more annoying than useful
audible-bell = false
## Minimize and maximize buttons
button-layout = 'appmenu:minimize,maximize,close'
### For the theme, we stay with the defaults
# titlebar-uses-system-font = false
# titlebar-font = ""
# theme = ""
## Window title font
titlebar-font = "Cantarell Bold 11"

[org.gnome.desktop.peripherals.touchpad]
## Enable tap-to-click by default (bnc#554884,fate#310811)
## http://lists.opensuse.org/opensuse-factory/2012-06/msg01087.html
tap-to-click = true

[org.gnome.settings-daemon.plugins.housekeeping]
## To avoid popup warnings on default UEFI installation (bsc#919217)
ignore-paths = ['/boot/efi']

[org.gnome.settings-daemon.plugins.power]
## Enable Energy Star compliant default configuration
sleep-inactive-battery-type = "suspend"
## To complete Energy Star compliant default configuration, you should enable this too:
## (disabled by default because suspending is not working fine in all cases)
# sleep-inactive-ac = true
# sleep-inactive-ac-timeout = 1200
# sleep-inactive-battery = true
# sleep-inactive-battery-timeout = 1200

[org.gnome.settings-daemon.plugins.xsettings]
## the PackageKit gtk+ module is too spammy, fdo#23917
disabled-gtk-modules = [ "pk-gtk-module" ]

[org.gnome.settings-daemon.plugins.media-keys]
help = "Help"

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
## Default apps shown in the gnome-shell dash
favorite-apps = ['chromium-browser.desktop', 'evolution.desktop', 'org.gnome.Nautilus.desktop', 'writer.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Screenshot.desktop']

[org.gnome.gnome-panel.applet.window-list]
## Display all workspaces in the gnome-panel window list applet
display-all-workspaces = true

[org.freedesktop.Tracker.Miner.Files]
## Disable indexing on removable media
index-removable-devices = false

[org.gnome.settings-daemon.plugins.xsettings:sle-classic]
## Show application menu on title bar in sle-classic session
## Need glib2 supports that gsettings default value can be overridden depending on session
## bgo#746592 bsc#1070090
overrides = {'Gtk/ShellShowsAppMenu': <0>}

# [org.gnome.software]
# # Disable GNOME Software's automatic update notifications - openSUSE relies on
# # gnome-settings-daemon's internal update plugin for update notifications.
# download-updates = false
[org.gnome.nautilus.icon-view]
default-zoom-level = 'small'

[org.gnome.shell.extensions.user-theme]
name = 'Adapta'

