[org.gnome.desktop.interface]
## No accessibility by default, until we're 100% there's no regression
toolkit-accessibility = false
### For the theme, we stay with the defaults
## Note: for non-GNOME sessions, the cursor theme is defined in /var/adm/fillup-templates/sysconfig.windowmanager-desktop-data-openSUSE from desktop-data-openSUSE
# cursor-theme = ""
## Note: gtk[23]-branding-%{branding_name} must contain the same defaults for icon and gtk, otherwise the theme will change when gnome-settings-daemon starts
# icon-theme = ""
# gtk-theme = ""

[org.gnome.desktop.background]
## Default wallpaper
picture-uri = "file:///usr/share/wallpapers/openSUSE-default.xml"
picture-options = "stretched"
primary-color = "#258c06"
secondary-color = "#258c06"

[org.gnome.desktop.screensaver]
picture-uri = "file:///usr/share/wallpapers/openSUSE-default.xml"
picture-options = "stretched"
primary-color = "#258c06"
secondary-color = "#258c06"

[org.gnome.login-screen]
## Logo in the gdm login dialog
logo='/usr/share/gdm/greeter/images/distributor.svg'

[org.gnome.libgnomekbd.desktop]
## Set keyboard layout global per session instead of per window
group-per-window = false

[org.gnome.desktop.sound]
## Make sure to have event sounds by default
event-sounds = true
theme-name = "freedesktop"

[org.gnome.desktop.wm.preferences]
# Audible bell is more annoying than useful
audible-bell = false
### For the theme, we stay with the defaults
# titlebar-uses-system-font = false
# titlebar-font = ""
# theme = ""

[org.gnome.desktop.peripherals.touchpad]
## Enable tap-to-click by default (bnc#554884,fate#310811)
## http://lists.opensuse.org/opensuse-factory/2012-06/msg01087.html
tap-to-click = true

[org.gnome.settings-daemon.plugins.housekeeping]
## To avoid popup warnings on default UEFI installation (bsc#919217)
ignore-paths = ['/boot/efi']

[org.gnome.settings-daemon.plugins.power]

[org.gnome.settings-daemon.plugins.xsettings]
## the PackageKit gtk+ module is too spammy, fdo#23917
disabled-gtk-modules = [ "pk-gtk-module" ]

[org.gnome.settings-daemon.plugins.media-keys]
help = ['Help', '<Super>F1']

[org.gnome.shell]
## Default apps shown in the gnome-shell dash
favorite-apps = [ 'firefox.desktop', 'org.gnome.Evolution.desktop', 'empathy.desktop', 'gnome-music.desktop', 'shotwell.desktop', 'writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Documents.desktop' ]

[org.gnome.gnome-panel.applet.window-list]
## Display all workspaces in the gnome-panel window list applet
display-all-workspaces = true

[org.freedesktop.Tracker.Miner.Files]
## Disable indexing on removable media
index-removable-devices = false

[org.gnome.settings-daemon.plugins.xsettings:sle-classic]
## Show application menu on title bar in sle-classic session
## Need glib2 supports that gsettings default value can be overridden depending on session
## bgo#746592 bsc#1070090
overrides = {'Gtk/ShellShowsAppMenu': <0>}

# [org.gnome.software]
# # Disable GNOME Software's automatic update notifications - openSUSE relies on
# # gnome-settings-daemon's internal update plugin for update notifications.
# download-updates = false
[org.gnome.nautilus.icon-view]
default-zoom-level = 'small'

