#
# settings.ini file allows you to define system wide defaults for
# all GTK+ applications. This file is branding specific.
#
# For complete list of available settings see the Settings chapter
# in the GTK+ documentation.
#
# This is the default for Kamarada.

[Settings]
gtk-theme-name = Adapta
gtk-cursor-theme-name = Paper
gtk-icon-theme-name = Papirus
gtk-fallback-icon-theme = Adwaita
gtk-enable-primary-paste = true
